<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Joseph Bio</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>

        <div class="container">



        
            <header>
                <h1 class="title">Joseph Esquitin</h1>
            </header>

            <nav class="primary-nav">
                <ul>
                    <li>About</li>
                    <li>Protfolio</li>
                    <li>Contact</li>
                </ul>
            </nav>
        <div class="wrapper">
            <h2>About Me</h2>

            <img src="images/profile.jpg" alt="Joseph Esquitin">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius delectus eveniet voluptatum ipsum iure nisi quo ullam dicta odit repellat totam nobis earum, assumenda modi saepe voluptates incidunt laboriosam. Earum.</p>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi expedita cupiditate cum optio nobis quidem inventore voluptas amet animi iste non fugit harum debitis odit, autem blanditiis? Accusantium, dolor rem. </P>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit fugit fuga, rem tempora iusto dignissimos facilis nisi. Hic dolor aut fugiat minus sequi corrupti saepe laborum sapiente cumque, magni in.</p>

        </div>

        <footer> &copy; 2018 Joseph Esquitin &nbsp; Designed by Joseph Esquitin </footer>
     </div>
    </body>
</html>